<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hot.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

        <header>


            <div>
                <div href=" #" class="logo1">
                    <img src="logo-d-plus.webp" alt="">
                </div>

            </div>
            <nav>
                <ul>
                    <li><a href="#"><i class="fa-solid fa-circle-user"></i>
                            <span class="nav-bar1">My Space</span>
                        </a></li>
                    <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i>
                            <span class="nav-bar1">Search</span>
                        </a></li>
                    <li><a href="#"><i class="fa-solid fa-house"></i>
                            <span class="nav-bar1">Home</span>
                        </a></li>
                    <li><a href="#"><i class="fa-solid fa-tv"></i>
                            <span class="nav-bar1">TV</span>
                        </a></li>
                    <li><a href="#"><i class="fa-solid fa-video"></i>
                            <span class="nav-bar1">Movies</span>
                        </a></li>
                    <li><a href="#"><i class="fa-solid fa-baseball"></i>
                            <span class="nav-bar1">Sports</span>
                        </a></li>
                    <li><a href="#"><i class="fa-solid fa-list"></i>
                            <span class="nav-bar1">Category</span>
                        </a></li>
                </ul>
            </nav>
        </header>




</body>

</html>